do N__ N__ rss do
do Y__ YQ_ rrs first
do Q__ Q__ rss do
do A__ A__ rss do
do 0__ 0__ rss do
do 1__ 1__ rss do
do 2__ 2__ rss do
do 3__ 3__ rss do
do 4__ 4__ rss do
do 5__ 5__ rss do
do 6__ 6__ rss do
do 7__ 7__ rss do
do 8__ 8__ rss do
do 9__ 9__ rss do
do ;__ ;__ rss do
do L__ L__ rss do
do S__ S__ rss do
do R__ R__ rss do
do $__ ___ rss auxiliar2
do ___ ___ **l back


first Y__ Y1_ srs auxiliar

auxiliar Y__ Y0_ rrs auxiliar
auxiliar A__ A__ rss do

auxiliar2 Q__ ___ rss auxiliar2
auxiliar2 1__ ___ rss auxiliar2
auxiliar2 2__ ___ rss auxiliar2
auxiliar2 3__ ___ rss auxiliar2
auxiliar2 4__ ___ rss auxiliar2
auxiliar2 5__ ___ rss auxiliar2
auxiliar2 6__ ___ rss auxiliar2
auxiliar2 7__ ___ rss auxiliar2
auxiliar2 8__ ___ rss auxiliar2
auxiliar2 9__ ___ rss auxiliar2
auxiliar2 0__ ___ rss auxiliar2
auxiliar2 A__ _A_ rrs second

back ___ ___ **r halt-accept
back __* __* **l back

second Q__ _Q_ rrs second
second N__ _N_ rrs second
second Y__ _Y_ rrs second
second A__ _A_ rrs second
second 0__ _0_ rrs second
second 1__ _1_ rrs second
second 2__ _2_ rrs second
second 3__ _3_ rrs second
second 4__ _4_ rrs second
second 5__ _5_ rrs second
second 6__ _6_ rrs second
second 7__ _7_ rrs second
second 8__ _8_ rrs second
second 9__ _9_ rrs second
second ;__ _;_ rrs secondAux
second L__ _L_ rrs second
second S__ _S_ rrs second
second R__ _R_ rrs second
second ___ ___ lls backsecond

secondAux Q__ _Q_ rrs secondAux
secondAux 0__ 01_ srs secondAuxAux
secondAux 1__ _1_ rrs second
secondAux 2__ _2_ rrs second
secondAux 3__ _3_ rrs second
secondAux 4__ _4_ rrs second
secondAux 5__ _5_ rrs second
secondAux 6__ _6_ rrs second
secondAux 7__ _7_ rrs second
secondAux 8__ _8_ rrs second
secondAux 9__ _9_ rrs second

secondAuxAux 0__ _0_ rrs secondAuxAux
secondAuxAux A__ _A_ rrs second

backsecond **_ **_ lls backsecond
backsecond *__ *__ lss backsecond
backsecond ___ ___ rrs third

third Q*_ Q*Q rsr third
third N*_ N*N rsr third
third Y*_ Y*Q rsr auxiliar3
third A*_ A*A rsr third
third 0*_ 0*0 rsr third
third 1*_ 1*1 rsr third
third 2*_ 2*2 rsr third
third 3*_ 3*3 rsr third
third 4*_ 4*4 rsr third
third 5*_ 5*5 rsr third
third 6*_ 6*6 rsr third
third 7*_ 7*7 rsr third
third 8*_ 8*8 rsr third
third 9*_ 9*9 rsr third
third ;*_ ;*; rsr third
third L*_ L*L rsr third
third S*_ S*S rsr third
third R*_ R*R rsr third
third _*_ _*; ssr fourth

auxiliar3 Y*_ Y*1 ssr auxiliar4

auxiliar4 Y*_ Y*0 rsr auxiliar4
auxiliar4 A*_ A*A rsr third


fourth *Y_ *YY srr fourth
fourth *N_ *NN srr fourth
fourth *Q_ *QQ srr fourth
fourth *A_ *AA srr fourth
fourth *0_ *00 srr fourth
fourth *1_ *11 srr fourth
fourth *2_ *22 srr fourth
fourth *3_ *33 srr fourth
fourth *4_ *44 srr fourth
fourth *5_ *55 srr fourth
fourth *6_ *66 srr fourth
fourth *7_ *77 srr fourth
fourth *8_ *88 srr fourth
fourth *9_ *99 srr fourth
fourth *;_ *;; srr fourth
fourth *L_ *LL srr fourth
fourth *S_ *SS srr fourth
fourth *R_ *RR srr fourth
fourth *__ *__ s*l back