do N____ N____ rssss do
do Y____ Y____ rrsss do
do Q____ Q____ rssss do
do A____ A____ rssss do
do 0____ 0____ rssss do
do 1____ 1____ rssss do
do 2____ 2____ rssss do
do 3____ 3____ rssss do
do 4____ 4____ rssss do
do 5____ 5____ rssss do
do 6____ 6____ rssss do
do 7____ 7____ rssss do
do 8____ 8____ rssss do
do 9____ 9____ rssss do
do ;____ ;____ rssss do
do L____ L____ rssss do
do S____ S____ rssss do
do R____ R____ rssss do
do $____ $____ rssss second

back1 _____ _____ rrrrs third1
back1 *____ *____ lssss back1
back1 _*___ _*___ slsss back1
back1 __*__ __*__ sslss back1
back1 ___*_ ___*_ sssls back1
back1 **___ **___ llsss back1
back1 *_*__ *_*__ lslss back1
back1 *__*_ *__*_ lssls back1
back1 _**__ _**__ sllss back1
back1 _*_*_ _*_*_ slsls back1
back1 __**_ __**_ sslls back1
back1 ***__ ***__ lllss back1
back1 **_*_ **_*_ llsls back1
back1 *_**_ *_**_ lslls back1
back1 _***_ _***_ sllls back1
back1 ***** ***** lllll back1

back2 _____ _____ rrrrs third2
back2 *____ *____ lssss back2
back2 _*___ _*___ slsss back2
back2 __*__ __*__ sslss back2
back2 ___*_ ___*_ sssls back2
back2 **___ **___ llsss back2
back2 *_*__ *_*__ lslss back2
back2 *__*_ *__*_ lssls back2
back2 _**__ _**__ sllss back2
back2 _*_*_ _*_*_ slsls back2
back2 __**_ __**_ sslls back2
back2 ***__ ***__ lllss back2
back2 **_*_ **_*_ llsls back2
back2 *_**_ *_**_ lslls back2
back2 _***_ _***_ sllls back2
back2 ***** ***** lllll back2


second Q____ QQ___ rrsss second
second N____ NN___ rrsss second
second Y____ YY___ rrsss second
second A____ AA___ rrsss second
second 0____ 00___ rrsss second
second 1____ 11___ rrsss second       
second 2____ 22___ rrsss second
second 3____ 33___ rrsss second
second 4____ 44___ rrsss second
second 5____ 55___ rrsss second
second 6____ 66___ rrsss second
second 7____ 77___ rrsss second
second 8____ 88___ rrsss second
second 9____ 99___ rrsss second
second ;____ ;;___ rrsss second
second L____ LL___ rrsss second
second S____ SS___ rrsss second
second R____ RR___ rrsss second
second _____ _____ llsss backsecond

backsecond **___ **___ llsss backsecond
backsecond *____ *____ lssss backsecond
backsecond _____ _____ rrsss compara

compara QQ___ QQ___ rrsss compara
compara 00___ 00___ rrsss compara                                     
compara AA___ AA___ rrsss step2
compara 0A___ 0A___ sssss fix2                                         
compara A0___ A0___ sssss fix1                                         
                                                                       
fix1 **___ **___ llsss fix1
fix1 _____ _____ rrsss fix1aux

fix1aux QQ___ QQQ__ rrrss fix1aux
fix1aux 00___ 000__ rrrss fix1aux
fix1aux A0___ A00__ srrss fix1aux
fix1uax A1___ A10__ srrss fix1aux
fix1aux A2___ A20__ srrss fix1aux
fix1aux A3___ A30__ srrss fix1aux
fix1aux A4___ A40__ srrss fix1aux
fix1aux A5___ A50__ srrss fix1aux
fix1aux A6___ A60__ srrss fix1aux
fix1aux A7___ A70__ srrss fix1aux
fix1aux A8___ A80__ srrss fix1aux
fix1aux A9___ A90__ srrss fix1aux
fix1aux AA___ AAA__ rrrss copy1
fix1aux Y0___ Y0Y__ srrss fix1aux
fix1aux Y1___ Y1Y__ srrss fix1aux
fix1aux Y2___ Y2Y__ srrss fix1aux
fix1aux Y3___ Y3Y__ srrss fix1aux
fix1aux Y4___ Y4Y__ srrss fix1aux
fix1aux Y5___ Y5Y__ srrss fix1aux
fix1aux Y6___ Y6Y__ srrss fix1aux
fix1aux Y7___ Y7Y__ srrss fix1aux
fix1aux Y8___ Y8Y__ srrss fix1aux
fix1aux Y9___ Y9Y__ srrss fix1aux
fix1aux YN___ YNY__ srrss fix1aux
fix1aux YA___ YA___ rssss fix1aux

fix1aux 0Y___ 0Y0__ rrrss fix1aux
fix1aux 1Y___ 1Y1__ rrrss fix1aux
fix1aux 2Y___ 2Y2__ rrrss fix1aux
fix1aux 3Y___ 3Y3__ rrrss fix1aux
fix1aux 4Y___ 4Y4__ rrrss fix1aux
fix1aux 5Y___ 5Y5__ rrrss fix1aux
fix1aux 6Y___ 6Y6__ rrrss fix1aux
fix1aux 7Y___ 7Y7__ rrrss fix1aux
fix1aux 8Y___ 8Y8__ rrrss fix1aux
fix1aux 9Y___ 9Y9__ rrrss fix1aux
fix1aux AY___ AY0__ srrss fix1aux
fix1aux NY___ NYN__ rrrss fix1auxaux

fix1auxaux NY___ NYN__ rrrss fix1auxaux
fix1auxaux AY___ AYN__ srrss fix1auxaux
fix1auxaux AA___ AA___ sssss fix1aux

fix1aux 0N___ 0N0__ rrrss fix1aux
fix1aux 1N___ 1N1__ rrrss fix1aux
fix1aux 2N___ 2N2__ rrrss fix1aux
fix1aux 3N___ 3N3__ rrrss fix1aux
fix1aux 4N___ 4N4__ rrrss fix1aux
fix1aux 5N___ 5N5__ rrrss fix1aux
fix1aux 6N___ 6N6__ rrrss fix1aux
fix1aux 7N___ 7N7__ rrrss fix1aux
fix1aux 8N___ 8N8__ rrrss fix1aux
fix1aux 9N___ 9N9__ rrrss fix1aux
fix1aux AN___ AN0__ srrss fix1aux

fix1aux N0___ N0N__ srrss fix1aux
fix1aux N1___ N1N__ srrss fix1aux
fix1aux N2___ N2N__ srrss fix1aux
fix1aux N3___ N3N__ srrss fix1aux
fix1aux N4___ N4N__ srrss fix1aux
fix1aux N5___ N5N__ srrss fix1aux
fix1aux N6___ N6N__ srrss fix1aux
fix1aux N7___ N7N__ srrss fix1aux
fix1aux N8___ N8N__ srrss fix1aux
fix1aux N9___ N9N__ srrss fix1aux
fix1aux NA___ NA___ rssss fix1aux


copy1 Q*___ Q*Q__ rrrss fix1aux
copy1 Y*___ Y*Y__ rrrss fix1aux
copy1 N*___ N*N__ rrrss fix1aux
copy1 1*___ 1*1__ rrrss copy1
copy1 2*___ 2*2__ rrrss copy1
copy1 3*___ 3*3__ rrrss copy1
copy1 4*___ 4*4__ rrrss copy1
copy1 5*___ 5*5__ rrrss copy1
copy1 6*___ 6*6__ rrrss copy1
copy1 7*___ 7*7__ rrrss copy1
copy1 8*___ 8*8__ rrrss copy1
copy1 9*___ 9*9__ rrrss copy1
copy1 0*___ 0*0__ rrrss copy1
copy1 R*___ R*R__ rrrss copy1
copy1 S*___ S*S__ rrrss copy1
copy1 L*___ L*L__ rrrss copy1
copy1 $*___ $*___ lllss back1

fix2 **___ **___ llsss fix2
fix2 _____ _____ rrsss fix2aux

fix2aux QQ___ QQ_Q_ rrsrs fix2aux
fix2aux 00___ 00_0_ rrsrs fix2aux
fix2aux 0A___ 0A_0_ rssrs fix2aux
fix2uax 1A___ 1A_0_ rssrs fix2aux
fix2aux 2A___ 2A_0_ rssrs fix2aux
fix2aux 3A___ 3A_0_ rssrs fix2aux
fix2aux 4A___ 4A_0_ rssrs fix2aux
fix2aux 5A___ 5A_0_ rssrs fix2aux
fix2aux 6A___ 6A_0_ rssrs fix2aux
fix2aux 7A___ 7A_0_ rssrs fix2aux
fix2aux 8A___ 8A_0_ rssrs fix2aux
fix2aux 9A___ 9A_0_ rssrs fix2aux
fix2aux AA___ AA_A_ rrsrs copy2
fix2aux 0Y___ 0Y_Y_ rssrs fix2aux
fix2aux 1Y___ 1Y_Y_ rssrs fix2aux
fix2aux 2Y___ 2Y_Y_ rssrs fix2aux
fix2aux 3Y___ 3Y_Y_ rssrs fix2aux
fix2aux 4Y___ 4Y_Y_ rssrs fix2aux
fix2aux 5Y___ 5Y_Y_ rssrs fix2aux
fix2aux 6Y___ 6Y_Y_ rssrs fix2aux
fix2aux 7Y___ 7Y_Y_ rssrs fix2aux
fix2aux 8Y___ 8Y_Y_ rssrs fix2aux
fix2aux 9Y___ 9Y_Y_ rssrs fix2aux
fix2aux AY___ AY___ srsss fix2aux

fix2aux 0N___ 0N_N_ rssrs fix2aux
fix2aux 1N___ 1N_N_ rssrs fix2aux
fix2aux 2N___ 2N_N_ rssrs fix2aux
fix2aux 3N___ 3N_N_ rssrs fix2aux
fix2aux 4N___ 4N_N_ rssrs fix2aux
fix2aux 5N___ 5N_N_ rssrs fix2aux
fix2aux 6N___ 6N_N_ rssrs fix2aux
fix2aux 7N___ 7N_N_ rssrs fix2aux
fix2aux 8N___ 8N_N_ rssrs fix2aux
fix2aux 9N___ 9N_N_ rssrs fix2aux
fix2aux AN___ AN___ srsss fix2aux

fix2aux Y0___ Y0_0_ rrsrs fix2aux
fix2aux Y1___ Y1_1_ rrsrs fix2aux
fix2aux Y2___ Y2_2_ rrsrs fix2aux
fix2aux Y3___ Y3_3_ rrsrs fix2aux
fix2aux Y4___ Y4_4_ rrsrs fix2aux
fix2aux Y5___ Y5_5_ rrsrs fix2aux
fix2aux Y6___ Y6_6_ rrsrs fix2aux
fix2aux Y7___ Y7_7_ rrsrs fix2aux
fix2aux Y8___ Y8_8_ rrsrs fix2aux
fix2aux Y9___ Y9_9_ rrsrs fix2aux
fix2aux YA___ YA_0_ rssrs fix2aux

fix2aux N0___ N0_0_ rrsrs fix2aux
fix2aux N1___ N1_1_ rrsrs fix2aux
fix2aux N2___ N2_2_ rrsrs fix2aux
fix2aux N3___ N3_3_ rrsrs fix2aux
fix2aux N4___ N4_4_ rrsrs fix2aux
fix2aux N5___ N5_5_ rrsrs fix2aux
fix2aux N6___ N6_6_ rrsrs fix2aux
fix2aux N7___ N7_7_ rrsrs fix2aux
fix2aux N8___ N8_8_ rrsrs fix2aux
fix2aux N9___ N9_9_ rrsrs fix2aux
fix2aux NA___ NA___ sssss fix2aux
fix2aux NY___ NY_Y_ rssrs fix2auxaux

fix2auxaux NY___ NY_Y_ rssrs fix2auxaux

fix2auxaux AY___ AY___ srsss fix2auxaux
fix2auxaux AA___ AA___ sssss fix2aux


copy2 *Q___ *Q_Q_ rrsrs fix2aux
copy2 *Y___ *Y_Y_ rrsrs fix2aux
copy2 *N___ *N_N_ rrsrs fix2aux
copy2 *1___ *1_1_ rrsrs copy2
copy2 *2___ *2_2_ rrsrs copy2
copy2 *3___ *3_3_ rrsrs copy2
copy2 *4___ *4_4_ rrsrs copy2
copy2 *5___ *5_5_ rrsrs copy2
copy2 *6___ *6_6_ rrsrs copy2
copy2 *7___ *7_7_ rrsrs copy2
copy2 *8___ *8_8_ rrsrs copy2
copy2 *9___ *9_9_ rrsrs copy2
copy2 *0___ *0_0_ rrsrs copy2
copy2 *R___ *R_R_ rrsrs copy2
copy2 *S___ *S_S_ rrsrs copy2
copy2 *L___ *L_L_ rrsrs copy2
copy2 $*___ $*___ llsls back2

third1 **Y__ **___ sssss change
third1 **Q__ **Q__ ssrss third1
third1 **A__ **A__ ssrss third1
third1 **L__ **L__ ssrss third1
third1 **R__ **R__ ssrss third1
third1 **1__ **1__ ssrss third1
third1 **2__ **2__ ssrss third1
third1 **3__ **3__ ssrss third1
third1 **4__ **4__ ssrss third1
third1 **5__ **5__ ssrss third1
third1 **6__ **6__ ssrss third1
third1 **7__ **7__ ssrss third1
third1 **8__ **8__ ssrss third1
third1 **9__ **9__ ssrss third1
third1 **0__ **0__ ssrss third1

change *QY__ *QQ__ srrss change
change *0Y__ *00__ srrss change
change *1Y__ *11__ srrss change
change *2Y__ *22__ srrss change
change *3Y__ *33__ srrss change
change *4Y__ *44__ srrss change
change *5Y__ *55__ srrss change
change *6Y__ *66__ srrss change
change *7Y__ *77__ srrss change
change *8Y__ *88__ srrss change
change *9Y__ *99__ srrss change
