do Q_____ Q_____ rsssss do
do 0_____ 01____ rrssss do
do 1_____ 11____ rrssss do
do 2_____ 21____ rrssss do
do 3_____ 31____ rrssss do
do 4_____ 41____ rrssss do
do 5_____ 51____ rrssss do
do 6_____ 61____ rrssss do
do 7_____ 71____ rrssss do
do 8_____ 81____ rrssss do
do 9_____ 91____ rrssss do
do A_____ A_____ rsssss skip

skip $_____ $_____ rsssss do2
skip *_____ *_____ rsssss skip

do2 Q_____ Q_____ rsssss do2
do2 0_____ 0_1___ rsrsss do2
do2 1_____ 1_1___ rsrsss do2
do2 2_____ 2_1___ rsrsss do2
do2 3_____ 3_1___ rsrsss do2
do2 4_____ 4_1___ rsrsss do2
do2 5_____ 5_1___ rsrsss do2
do2 6_____ 6_1___ rsrsss do2
do2 7_____ 7_1___ rsrsss do2
do2 8_____ 8_1___ rsrsss do2
do2 9_____ 9_1___ rsrsss do2
do2 A_____ A_____ rsssss skip2

skip2 $_____ $_____ rsssss do3
skip2 *_____ *_____ rsssss skip2

do3 Q_____ Q_____ rsssss do3
do3 0_____ 0__1__ rssrss do3
do3 1_____ 1__1__ rssrss do3
do3 2_____ 2__1__ rssrss do3
do3 3_____ 3__1__ rssrss do3
do3 4_____ 4__1__ rssrss do3
do3 5_____ 5__1__ rssrss do3
do3 6_____ 6__1__ rssrss do3
do3 7_____ 7__1__ rssrss do3
do3 8_____ 8__1__ rssrss do3
do3 9_____ 9__1__ rssrss do3
do3 A_____ A_____ rlllss skip3

skip3 ****__ ****__ llllss skip3
skip3 *_**__ *_**__ lsllss skip3
skip3 **_*__ **_*__ llslss skip3
skip3 ***___ ***___ lllsss skip3
skip3 __**__ __**__ ssllss skip3
skip3 _*_*__ _*_*__ slslss skip3
skip3 _**___ _**___ sllsss skip3
skip3 *__*__ *__*__ lsslss skip3
skip3 *_*___ *_*___ lslsss skip3
skip3 **____ **____ llssss skip3
skip3 ___*__ ___*__ ssslss skip3
skip3 __*___ __*___ sslsss skip3
skip3 _*____ _*____ slssss skip3
skip3 *_____ *_____ lsssss skip3
skip3 ______ ______ rrrrss compare

compare *111__ *111__ srrrss compare
compare *11___ *111__ srrrss compare
compare *_11__ *111__ srrrss compare
compare *1_1__ *111__ srrrss compare
compare *1____ *111__ srrrss compare
compare *_1___ *111__ srrrss compare
compare *__1__ *111__ srrrss compare
compare *_____ *_____ slllss skip4

skip4 **____ **____ slssss skip4
skip4 *_____ *_____ srrrss copy1
skip4 ****__ ****__ slllss skip4

copy1 Q***__ Q***Q_ rsssrs copy1aux
copy1 A***__ A***A_ rsssrs copy1
copy1 R***__ R***R_ rsssrs copy1
copy1 L***__ L***L_ rsssrs copy1
copy1 S***__ S***S_ rsssrs copy1
copy1 ;***__ ;***;_ rsssrs copy1
copy1 Y***__ Y***Y_ rsssrs copy1aux
copy1 N***__ N***N_ rsssrs copy1aux
copy1 $***__ $***$_ rsssrs copy2
copy1 0***__ 0***0_ rsssrs copy1
copy1 1***__ 1***1_ rsssrs copy1
copy1 2***__ 2***2_ rsssrs copy1
copy1 3***__ 3***3_ rsssrs copy1
copy1 4***__ 4***4_ rsssrs copy1
copy1 5***__ 5***5_ rsssrs copy1
copy1 6***__ 6***6_ rsssrs copy1
copy1 7***__ 7***7_ rsssrs copy1
copy1 8***__ 8***8_ rsssrs copy1
copy1 9***__ 9***9_ rsssrs copy1


copy1aux 01**** 01**0* rrssrs copy1aux
copy1aux 11**** 11**1* rrssrs copy1aux
copy1aux 21**** 21**2* rrssrs copy1aux
copy1aux 31**** 31**3* rrssrs copy1aux
copy1aux 41**** 41**4* rrssrs copy1aux
copy1aux 51**** 51**5* rrssrs copy1aux
copy1aux 61**** 61**6* rrssrs copy1aux
copy1aux 71**** 71**7* rrssrs copy1aux
copy1aux 81**** 81**8* rrssrs copy1aux
copy1aux 91**** 91**9* rrssrs copy1aux
copy1aux Y1**** Y1**Y* rrssrs copy1auxY
copy1aux N1**** N1**N* rrssrs copy1auxN
copy1aux A1**** A1**0* srssrs copy1aux
copy1aux A_**** A_**0* slssrs skip4

copy1auxY Y1**** Y1**Y* rrssrs copy1auxY
copy1auxY A1**** A1**Y* srssrs copy1auxY
copy1auxY A_**** A_**Y* slssrs skip4

copy1auxN N1**** N1**N* rrssrs copy1auxN
copy1auxN A1**** A1**N* srssrs copy1auxN
copy1auxN A_**** A_**N* slssrs skip4

skip5 *1**** *1**** slssss skip5
skip5 *_**** *_**** srssss copy1

copy2 Q***__ Q***Q_ rsssrs copy2aux
copy2 A***__ A***A_ rsssrs copy2
copy2 R***__ R***R_ rsssrs copy2
copy2 L***__ L***L_ rsssrs copy2
copy2 S***__ S***S_ rsssrs copy2
copy2 ;***__ ;***;_ rsssrs copy2
copy2 Y***__ Y***Y_ rsssrs copy2aux
copy2 N***__ N***N_ rsssrs copy2aux
copy2 $***__ $***$_ rsssrs copy3
copy2 0***__ 0***0_ rsssrs copy2
copy2 1***__ 1***1_ rsssrs copy2
copy2 2***__ 2***2_ rsssrs copy2
copy2 3***__ 3***3_ rsssrs copy2
copy2 4***__ 4***4_ rsssrs copy2
copy2 5***__ 5***5_ rsssrs copy2
copy2 6***__ 6***6_ rsssrs copy2
copy2 7***__ 7***7_ rsssrs copy2
copy2 8***__ 8***8_ rsssrs copy2
copy2 9***__ 9***9_ rsssrs copy2


copy2aux 01**** 01**0* rrssrs copy2aux
copy2aux 11**** 11**1* rrssrs copy2aux
copy2aux 21**** 21**2* rrssrs copy2aux
copy2aux 31**** 31**3* rrssrs copy2aux
copy2aux 41**** 41**4* rrssrs copy2aux
copy2aux 51**** 51**5* rrssrs copy2aux
copy2aux 61**** 61**6* rrssrs copy2aux
copy2aux 71**** 71**7* rrssrs copy2aux
copy2aux 81**** 81**8* rrssrs copy2aux
copy2aux 91**** 91**9* rrssrs copy2aux
copy2aux Y1**** Y1**Y* rrssrs copy2auxY
copy2aux N1**** N1**N* rrssrs copy2auxN
copy2aux A1**** A1**0* srssrs copy2aux
copy2aux A_**** A_**1* slssrs skip6

copy2auxY Y1**** Y1**Y* rrssrs copy2auxY
copy2auxY A_**** A_**Y* slssrs skip6
copy2auxY A1**** A1**Y* srssrs copy2auxY

copy2auxN N1**** N1**N* rrssrs copy2auxN
copy2auxN A1**** A1**N* srssrs copy2auxN
copy2auxN A_**** A_**N* slssrs skip6

skip6 *1**** *1**** slssss skip6
skip6 *_**** *_**** srssss copy2


copy3 Q***__ Q***Q_ rsssrs copy3aux
copy3 A***__ A***A_ rsssrs copy3
copy3 R***__ R***R_ rsssrs copy3
copy3 L***__ L***L_ rsssrs copy3
copy3 S***__ S***S_ rsssrs copy3
copy3 ;***__ ;***;_ rsssrs copy3
copy3 Y***__ Y***Y_ rsssrs copy3aux
copy3 N***__ N***N_ rsssrs copy3aux
copy3 _***__ _***__ lsssls skip8
copy3 0***__ 0***0_ rsssrs copy3
copy3 1***__ 1***1_ rsssrs copy3
copy3 2***__ 2***2_ rsssrs copy3
copy3 3***__ 3***3_ rsssrs copy3
copy3 4***__ 4***4_ rsssrs copy3
copy3 5***__ 5***5_ rsssrs copy3
copy3 6***__ 6***6_ rsssrs copy3
copy3 7***__ 7***7_ rsssrs copy3
copy3 8***__ 8***8_ rsssrs copy3
copy3 9***__ 9***9_ rsssrs copy3


copy3aux 01**** 01**0* rrssrs copy3aux
copy3aux 11**** 11**1* rrssrs copy3aux
copy3aux 21**** 21**2* rrssrs copy3aux
copy3aux 31**** 31**3* rrssrs copy3aux
copy3aux 41**** 41**4* rrssrs copy3aux
copy3aux 51**** 51**5* rrssrs copy3aux
copy3aux 61**** 61**6* rrssrs copy3aux
copy3aux 71**** 71**7* rrssrs copy3aux
copy3aux 81**** 81**8* rrssrs copy3aux
copy3aux 91**** 91**9* rrssrs copy3aux
copy3aux Y1**** Y1**Y* rrssrs copy3auxY
copy3aux N1**** N1**N* rrssrs copy3auxN
copy3aux A1**** A1**0* srssrs copy3aux
copy3aux A_**** A_**2* slssrs skip7

copy3auxY Y1**** Y1**Y* rrssrs copy3auxY
copy3auxY A_**** A_**Y* slssrs skip7
copy3auxY A1**** A1**Y* srssrs copy3auxY

copy3auxN N1**** N1**N* rrssrs copy3auxN
copy3auxN A1**** A1**N* srssrs copy3auxN
copy3auxN A_**** A_**N* slssrs skip7

skip7 *1**** *1**** slssss skip7
skip7 *_**** *_**** srssss copy3


skip8 ****** ****** ssssls skip8
skip8 ****_* ****_* ssssrs end1



end1 ****Y* ****Y* ssssrs copysecond
end1 ****N* ****N* ssssrs copythird
end1 ****R* ****RR ssssrr end1
end1 ****S* ****SS ssssrr end1
end1 ****L* ****LL ssssrr end1
end1 ****A* ****AA ssssrr end1
end1 ****Q* ****QQ ssssrr end1
end1 ****;* ****;; ssssrr end1
end1 ****0* ****00 ssssrr end1
end1 ****1* ****11 ssssrr end1
end1 ****2* ****22 ssssrr end1
end1 ****3* ****33 ssssrr end1
end1 ****4* ****44 ssssrr end1
end1 ****5* ****55 ssssrr end1
end1 ****6* ****66 ssssrr end1
end1 ****7* ****77 ssssrr end1
end1 ****8* ****88 ssssrr end1
end1 ****9* ****99 ssssrr end1

copysecond ****$* ****$* ssssrs copysecondaux
copysecond ****** ****** ssssrs copysecond

copysecondaux ****0* ****00 ssssrr copysecondaux
copysecondaux ****1* ****11 ssssrr copysecondaux
copysecondaux ****2* ****22 ssssrr copysecondaux
copysecondaux ****3* ****33 ssssrr copysecondaux
copysecondaux ****4* ****44 ssssrr copysecondaux
copysecondaux ****5* ****55 ssssrr copysecondaux
copysecondaux ****6* ****66 ssssrr copysecondaux
copysecondaux ****7* ****77 ssssrr copysecondaux
copysecondaux ****8* ****88 ssssrr copysecondaux
copysecondaux ****9* ****99 ssssrr copysecondaux
copysecondaux ****Q* ****QQ ssssrr copysecondaux
copysecondaux ****A* ****A* ssssls skip9

skip9 ****Y* ****Y* ssssrs copysecondsecond
skip9 ****** ****** ssssls skip9


copysecondsecond ****N* ****NN ssssrr copysecondsecond
copysecondsecond ****R* ****RR ssssrr copysecondsecond
copysecondsecond ****S* ****SS ssssrr copysecondsecond
copysecondsecond ****L* ****LL ssssrr copysecondsecond
copysecondsecond ****A* ****AA ssssrr copysecondsecond
copysecondsecond ****Q* ****QQ ssssrr copysecondsecond
copysecondsecond ****;* ****;; ssssrr copysecondsecond
copysecondsecond ****$* ****$; ssssrr copysecondFinal
copysecondsecond ****0* ****00 ssssrr copysecondsecond
copysecondsecond ****1* ****11 ssssrr copysecondsecond
copysecondsecond ****2* ****22 ssssrr copysecondsecond
copysecondsecond ****3* ****33 ssssrr copysecondsecond
copysecondsecond ****4* ****44 ssssrr copysecondsecond
copysecondsecond ****5* ****55 ssssrr copysecondsecond
copysecondsecond ****6* ****66 ssssrr copysecondsecond
copysecondsecond ****7* ****77 ssssrr copysecondsecond
copysecondsecond ****8* ****88 ssssrr copysecondsecond
copysecondsecond ****9* ****99 ssssrr copysecondsecond

copysecondFinal ****Y* ****YY ssssrr copysecondFinal
copysecondFinal ****N* ****NN ssssrr copysecondFinal
copysecondFinal ****R* ****RR ssssrr copysecondFinal
copysecondFinal ****S* ****SS ssssrr copysecondFinal
copysecondFinal ****L* ****LL ssssrr copysecondFinal
copysecondFinal ****A* ****AA ssssrr copysecondFinal
copysecondFinal ****Q* ****QQ ssssrr copysecondFinal
copysecondFinal ****;* ****;; ssssrr copysecondFinal
copysecondFinal ****0* ****00 ssssrr copysecondFinal
copysecondFinal ****1* ****11 ssssrr copysecondFinal
copysecondFinal ****2* ****22 ssssrr copysecondFinal
copysecondFinal ****3* ****33 ssssrr copysecondFinal
copysecondFinal ****4* ****44 ssssrr copysecondFinal
copysecondFinal ****5* ****55 ssssrr copysecondFinal
copysecondFinal ****6* ****66 ssssrr copysecondFinal
copysecondFinal ****7* ****77 ssssrr copysecondFinal
copysecondFinal ****8* ****88 ssssrr copysecondFinal
copysecondFinal ****9* ****99 ssssrr copysecondFinal
copysecondFinal ****$* ****$* ssssll finalskip

copythird ****$* ****$* ssssrs copythirdauxaux
copythird ****** ****** ssssrs copythird

copythirdauxaux ****$* ****$* ssssrs copythirdaux
copythirdauxaux ****** ****** ssssrs copythirdauxaux

copythirdaux ****0* ****00 ssssrr copythirdaux
copythirdaux ****1* ****11 ssssrr copythirdaux
copythirdaux ****2* ****22 ssssrr copythirdaux
copythirdaux ****3* ****33 ssssrr copythirdaux
copythirdaux ****4* ****44 ssssrr copythirdaux
copythirdaux ****5* ****55 ssssrr copythirdaux
copythirdaux ****6* ****66 ssssrr copythirdaux
copythirdaux ****7* ****77 ssssrr copythirdaux
copythirdaux ****8* ****88 ssssrr copythirdaux
copythirdaux ****9* ****99 ssssrr copythirdaux
copythirdaux ****Q* ****QQ ssssrr copythirdaux
copythirdaux ****A* ****A* ssssls skip10

skip10 ****$* ****$* ssssrs skip10aux
skip10 ****** ****** ssssls skip10

skip10aux ****$* ****$* ssssrs skip10auxaux
skip10aux ****** ****** ssssls skip10aux

skip10auxaux ****N* ****N* ssssrs copythirdthird
skip10auxaux ****** ****** ssssls skip10auxaux


copythirdthird ****N* ****NN ssssrr copythirdthird
copythirdthird ****R* ****RR ssssrr copythirdthird
copythirdthird ****S* ****SS ssssrr copythirdthird
copythirdthird ****L* ****LL ssssrr copythirdthird
copythirdthird ****A* ****AA ssssrr copythirdthird
copythirdthird ****Q* ****QQ ssssrr copythirdthird
copythirdthird ****;* ****;; ssssrr copythirdthird
copythirdthird ****$* ****$; ssssrr copythirdFinalaux
copythirdthird ****0* ****00 ssssrr copythirdthird
copythirdthird ****1* ****11 ssssrr copythirdthird
copythirdthird ****2* ****22 ssssrr copythirdthird
copythirdthird ****3* ****33 ssssrr copythirdthird
copythirdthird ****4* ****44 ssssrr copythirdthird
copythirdthird ****5* ****55 ssssrr copythirdthird
copythirdthird ****6* ****66 ssssrr copythirdthird
copythirdthird ****7* ****77 ssssrr copythirdthird
copythirdthird ****8* ****88 ssssrr copythirdthird
copythirdthird ****9* ****99 ssssrr copythirdthird

copythirdFinalaux ****$* ****$* ssssrs copythirdFinal
copythirdFinalaux ****** ****** ssssrs copythirdFinalaux


copythirdFinal ****Y* ****YY ssssrr copythirdFinal
copythirdFinal ****N* ****NN ssssrr copythirdFinal
copythirdFinal ****R* ****RR ssssrr copythirdFinal
copythirdFinal ****S* ****SS ssssrr copythirdFinal
copythirdFinal ****L* ****LL ssssrr copythirdFinal
copythirdFinal ****A* ****AA ssssrr copythirdFinal
copythirdFinal ****Q* ****QQ ssssrr copythirdFinal
copythirdFinal ****;* ****;; ssssrr copythirdFinal
copythirdFinal ****0* ****00 ssssrr copythirdFinal
copythirdFinal ****1* ****11 ssssrr copythirdFinal
copythirdFinal ****2* ****22 ssssrr copythirdFinal
copythirdFinal ****3* ****33 ssssrr copythirdFinal
copythirdFinal ****4* ****44 ssssrr copythirdFinal
copythirdFinal ****5* ****55 ssssrr copythirdFinal
copythirdFinal ****6* ****66 ssssrr copythirdFinal
copythirdFinal ****7* ****77 ssssrr copythirdFinal
copythirdFinal ****8* ****88 ssssrr copythirdFinal
copythirdFinal ****9* ****99 ssssrr copythirdFinal
copythirdFinal ****_* ****_* ssssll finalskip


finalskip ****** ****** sssssl finalskip
finalskip *****_ *****_ sssssr halt-accept